 <!DOCTYPE html>
<html data-theme="light" >
<header>



</header>
<style>

  h1{
    color: blue;
  }

  button{
    background-color: blue;
    padding-left: 15%;
    padding-right: 15%;
    
  }
  .btn{
    color: aliceblue;
    
  }

  p{
    color: green;
  }

  section{
    border-style:solid;
    border-color: grey;
    border-width: 1px;
    background-color: lightgray;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
  }.padding{
    padding: 10px;
  }
  body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    max-width: 750px;
  }
</style>


<body>
  <section>
  
  <h1>
    Bem-vindo ao Meu Site
  </h1>
  
  <p>Este é um paragrafo de exemplo</p>
  
  <button><p class="btn">Cique aqui</p></button>

</section>

<section class="padding">
  
<h2>Seção importante</h2>
<p>Esta é uma seção com conteúdo relevante.</p>

</section>

<img src="https://www.unijui.edu.br/images/stories/manual_identidade/marcas/download.php?arquivo=marca.jpg"><img>

</body>
</html> 
